# portfo-backend

./: README.md  build.gradle
src/main/java/com/portfo/portfolio/: PortfolioApplication.java
src/main/java/com/portfo/portfolio/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/portfo/portfolio/controller/: BlogPostController.java  ProjectController.java
src/main/java/com/portfo/portfolio/model/: BlogPost.java  Project.java
src/main/java/com/portfo/portfolio/repository/: BlogPostRepository.java  ProjectRepository.java
src/main/java/com/portfo/portfolio/service/: BlogPostService.java  DataLoader.java  ProjectService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/portfo/portfolio/: PortfolioApplicationTests.java
