spring.application.name=portfo-backend
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=jaistell
spring.datasource.password=sushi1998
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
